<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssonn.yoggappli.MainActivity">

    <RelativeLayout
        android:layout_width="288dp"
        android:layout_height="331dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="37dp"
            android:text="Posture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="19dp"
            android:text="Nombre de respirations" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choix de l'enregistrement"
            android:layout_above="@+id/btnPrefs"
            android:layout_toLeftOf="@+id/txtNbResp"
            android:layout_toStartOf="@+id/txtNbResp" />

        <EditText
            android:id="@+id/txtPosture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_toRightOf="@+id/textView"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtNbResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtPosture"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/btnFile"
            android:layout_alignStart="@+id/btnFile" />

        <Button
            android:id="@+id/btnFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnVoirPrefs"
            android:text="fichier"
            android:layout_above="@+id/btnVoirSQLite"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <Button
            android:id="@+id/btnSQLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnFile"
            android:layout_alignStart="@+id/btnFile"
            android:layout_below="@+id/btnFile"
            android:text="SQLITE" />

        <Button
            android:id="@+id/btnVoirPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnPrefs"
            android:layout_alignBottom="@+id/btnPrefs"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="Voir Prefs" />

        <Button
            android:id="@+id/btnVoirFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnVoirPrefs"
            android:layout_alignLeft="@+id/btnVoirPrefs"
            android:layout_alignRight="@+id/btnVoirPrefs"
            android:layout_alignStart="@+id/btnVoirPrefs"
            android:layout_below="@+id/btnVoirPrefs"
            android:text="Voir Fic" />

        <Button
            android:id="@+id/btnVoirSQLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnVoirFile"
            android:layout_alignRight="@+id/btnVoirFile"
            android:layout_below="@+id/btnVoirFile"
            android:text="Voir SQLITE" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
